# roa-ai-workflow

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  NOTICE  README.md  app-knowledge-reqres.yaml  app-knowledge-zerobank.yaml  claude-output.md  pom.xml
.claude/: mcp.md  settings.local.json
.claude/agents/: ai-architect-rules.md  roa-api-architect.md  roa-api-fix-tests.md  roa-api-run-tests.md  roa-ui-architect.md
.claude/examples/: api-test-examples.md  ui-test-examples.md
.claude/instructions/: api-framework-instructions.md  core-framework-instructions.md  ui-framework-instructions.md
.claude/prompts/: jira-agent.md
.claude/rules/: best-practices.md  rules.md
.claude/skills/pandora/: SKILL.md
.github/workflows/: api-tests.yml  claude-fix-api-tests.yml  codex-fix-api-tests.yml  jira-claude-agent-callable.yml  jira-claude-agent.yml  ui-complex-tests.yml  ui-simple-tests.yml
1/api-test-framework/: index.html
1/api-test-framework/export/: influxDbData.txt
10/api-test-framework/: index.html
10/api-test-framework/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/api-test-framework/export/: influxDbData.txt  prometheusData.txt
10/api-test-framework/history/: history.json
10/api-test-framework/widgets/: duration-trend.json  environment.json  severity.json  status-chart.json  summary.json
11/api-test-framework/: index.html
11/api-test-framework/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/api-test-framework/export/: influxDbData.txt  prometheusData.txt
11/api-test-framework/history/: duration-trend.json  history.json
11/api-test-framework/widgets/: environment.json  severity.json  status-chart.json  summary.json
12/api-test-framework/: index.html
12/api-test-framework/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/api-test-framework/export/: influxDbData.txt  prometheusData.txt
12/api-test-framework/history/: categories-trend.json  history-trend.json  history.json
12/api-test-framework/widgets/: categories.json  duration.json  environment.json  severity.json  suites.json  summary.json
13/api-test-framework/: index.html
13/api-test-framework/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/api-test-framework/export/: influxDbData.txt  prometheusData.txt
13/api-test-framework/history/: history.json
13/api-test-framework/widgets/: duration.json  environment.json  severity.json  summary.json
14/api-test-framework/: index.html
14/api-test-framework/data/: behaviors.json  categories.json  packages.json  (+3 more)
15/api-test-framework/: index.html
16/api-test-framework/: index.html
17/api-test-framework/: index.html
18/api-test-framework/: index.html
19/api-test-framework/: index.html
2/api-test-framework/: index.html
20/api-test-framework/: index.html
3/api-test-framework/: index.html
4/api-test-framework/: index.html
5/api-test-framework/: index.html
6/api-test-framework/: index.html
7/api-test-framework/: index.html
8/api-test-framework/: index.html
9/api-test-framework/: index.html
api-test-framework/: pom.xml
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/api/: AppEndpoints.java  CLAUDE.md
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/api/authentication/: CLAUDE.md
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/api/dto/: CLAUDE.md
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/api/dto/response/: UpdatedUserDto.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/api/extractors/: ApiResponsesJsonPaths.java  CLAUDE.md
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/api/hooks/: ApiHookFlows.java  ApiHookFunctions.java  CLAUDE.md
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/base/: CLAUDE.md
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/data/: CLAUDE.md
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/data/constants/: AssertionMessages.java  Headers.java  TestConstants.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/data/creator/: DataCreator.java  DataCreatorFunctions.java
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/preconditions/: CLAUDE.md
api-test-framework/src/main/java/io/cyborgcode/api/test/framework/service/: CLAUDE.md
api-test-framework/src/test/java/io/cyborgcode/api/test/framework/: ApiHooksExamplesTest.java  BasicToAdvancedEvolutionTest.java  UpdateUserTest.java
tools/jira-mcp/: package-lock.json  package.json
ui-complex-test-framework/: pom.xml
ui-simple-test-framework/: pom.xml
(+1852 files in other folders)
