<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cyborgcode.roa</groupId>
        <artifactId>roa-parent</artifactId>
        <version>1.0.0-rc-2</version>
    </parent>

    <groupId>io.cyborgcode.roa.usage</groupId>
    <artifactId>api-test-framework</artifactId>
    <version>1.0.0</version>

    <!-- Default values (prod). Profiles below can override. -->
    <properties>
        <api.config.file>config-prod</api.config.file>
        <test.data.file>test_data-prod</test.data.file>
        <framework.config.file>config-prod</framework.config.file>
        <logFileName>logs/api-example.log</logFileName>
        <extended.logging>true</extended.logging>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.cyborgcode.pandora</groupId>
                <artifactId>pandora-plugin-temp</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <!--  base packages to scan  -->
                    <basePackages>
                        <param>io.cyborgcode.roa</param>
                        <param>io.cyborgcode.ai.demo</param>
                    </basePackages>
                    <!--  optional tag filters  -->
                    <includeTags/>
                    <excludeTags/>
                    <!--  truncate options list (0 = unlimited)  -->
                    <maxAvailableOptions>50</maxAvailableOptions>
                    <!--  also put test-classes on classpath?  -->
                    <includeTests>false</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <id>pandora-scan</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>open</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.cyborgcode.roa</groupId>
            <artifactId>api-interactor-test-framework-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <api.config.file>config-dev</api.config.file>
                <framework.config.file>config-dev</framework.config.file>
                <test.data.file>test_data-dev</test.data.file>
                <logFileName>logs/api-example-dev.log</logFileName>
                <extended.logging>true</extended.logging>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <api.config.file>config-staging</api.config.file>
                <framework.config.file>config-staging</framework.config.file>
                <test.data.file>test_data-staging</test.data.file>
                <logFileName>logs/api-example-staging.log</logFileName>
                <extended.logging>true</extended.logging>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <api.config.file>config-prod</api.config.file>
                <framework.config.file>config-prod</framework.config.file>
                <test.data.file>test_data-prod</test.data.file>
                <logFileName>logs/api-example.log</logFileName>
                <extended.logging>true</extended.logging>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>github-roa-libraries</id>
            <name>GitHub Packages for Roa Libraries</name>
            <url>https://maven.pkg.github.com/CyborgCodeSyndicate/roa-libraries</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>